  TITLE:  six;
  DATA: FILE IS "mplusdata3.txt";
  VARIABLE:
    NAMES ARE
    id bmi1 bmi2 bmi3 bmi4 bmi5 bmi6 bmi7 bmi8 bmi9 bmi10
    age1 age2 age3 age4 age5 age6 age7 age8 age9 age10
    sex;

    USEVARIABLES ARE
    bmi1 bmi2 bmi3 bmi4 bmi5 bmi6 bmi7 bmi8 bmi9 bmi10
    age1 age2 age3 age4 age5 age6 age7 age8 age9 age10
    sex;
    
    IDVARIABLE IS id; 
         
    MISSING are ALL(-9999); 
    CLASSES = g(2) c(6); 
    knownclass = g(sex=0 sex=1);
    
  ANALYSIS: 
    ESTIMATOR = MLR; 
    TYPE IS MIXTURE;
    STARTS = 2000 200;
    STITERATIONS = 10;
    ALGORITHM=INTEGRATION;
    INTEGRATION = MONTECARLO;
    PROCESS = 20;
     
  MODEL:
    %OVERALL%
    i s q cubic | bmi1@-5.4 bmi2@-4.3 bmi3@-3.1 bmi4@-2.3 bmi5@-1.1 bmi6@0
    bmi7@1 bmi8@2.5 bmi9@4.8 bmi10@11.5;
    
    c on g;     

    cubic@0;
    
    bmi1 ON age1; 
    bmi2 ON age2;
    bmi3 ON age3;
    bmi4 ON age4;
    bmi5 ON age5;
    bmi6 ON age6;
    bmi7 ON age7;
    bmi8 ON age8;
    bmi9 ON age9;
    bmi10 ON age10;

    age1-age10;

    %g#1.c#1%
    [i](i11);
    [s](s11);
    [q](q11);
    [cubic](c11);
    bmi1(11);
    bmi2(12);
    bmi3(13);
    bmi4(14);
    bmi5(15);
    bmi6(16);
    bmi7(17);
    bmi8(18);
    bmi9(19);
    bmi10(110);   

    %g#2.c#1%
    [i](i21);
    [s](s21);
    [q](q21);
    [cubic](c21);
    bmi1(11);
    bmi2(12);
    bmi3(13);
    bmi4(14);
    bmi5(15);
    bmi6(16);
    bmi7(17);
    bmi8(18);
    bmi9(19);
    bmi10(110);

    %g#1.c#2%
    [i](i12);
    [s](s12);
    [q](q12);
    [cubic](c12);
    bmi1(21);
    bmi2(22);
    bmi3(23);
    bmi4(24);
    bmi5(25);
    bmi6(26);
    bmi7(27);
    bmi8(28);
    bmi9(29);
    bmi10(210);

    %g#2.c#2%
    [i](i22);
    [s](s22);
    [q](q22);
    [cubic](c22);
    bmi1(21);
    bmi2(22);
    bmi3(23);
    bmi4(24);
    bmi5(25);
    bmi6(26);
    bmi7(27);
    bmi8(28);
    bmi9(29);
    bmi10(210);

    %g#1.c#3%
    [i](i13);
    [s](s13);
    [q](q13);
    [cubic](c13);
    bmi1(31);
    bmi2(32);
    bmi3(33);
    bmi4(34);
    bmi5(35);
    bmi6(36);
    bmi7(37);
    bmi8(38);
    bmi9(39);
    bmi10(310);

    %g#2.c#3%
    [i](i23);
    [s](s23);
    [q](q23);
    [cubic](c23);
    bmi1(31);
    bmi2(32);
    bmi3(33);
    bmi4(34);
    bmi5(35);
    bmi6(36);
    bmi7(37);
    bmi8(38);
    bmi9(39);
    bmi10(310);

    %g#1.c#4%
    [i](i14);
    [s](s14);
    [q](q14);
    [cubic](c14);
    bmi1(41);
    bmi2(42);
    bmi3(43);
    bmi4(44);
    bmi5(45);
    bmi6(46);
    bmi7(47);
    bmi8(48);
    bmi9(49);
    bmi10(410);

    %g#2.c#4%
    [i](i24);
    [s](s24);
    [q](q24);
    [cubic](c24);
    bmi1(41);
    bmi2(42);
    bmi3(43);
    bmi4(44);
    bmi5(45);
    bmi6(46);
    bmi7(47);
    bmi8(48);
    bmi9(49);
    bmi10(410);

    %g#1.c#5%
    [i](i15);
    [s](s15);
    [q](q15);
    [cubic](c15);
    bmi1(51);
    bmi2(52);
    bmi3(53);
    bmi4(54);
    bmi5(55);
    bmi6(56);
    bmi7(57);
    bmi8(58);
    bmi9(59);
    bmi10(510);

    %g#2.c#5%
    [i](i25);
    [s](s25);
    [q](q25);
    [cubic](c25);
    bmi1(51);
    bmi2(52);
    bmi3(53);
    bmi4(54);
    bmi5(55);
    bmi6(56);
    bmi7(57);
    bmi8(58);
    bmi9(59);
    bmi10(510);

    %g#1.c#6%
    [i](i16);
    [s](s16);
    [q](q16);
    [cubic](c16);
    bmi1(61);
    bmi2(62);
    bmi3(63);
    bmi4(64);
    bmi5(65);
    bmi6(66);
    bmi7(67);
    bmi8(68);
    bmi9(69);
    bmi10(610);

    %g#2.c#6%
    [i](i26);
    [s](s26);
    [q](q26);
    [cubic](c26);
    bmi1(61);
    bmi2(62);
    bmi3(63);
    bmi4(64);
    bmi5(65);
    bmi6(66);
    bmi7(67);
    bmi8(68);
    bmi9(69);
    bmi10(610);

    MODEL TEST:
    i11 = i21;
    s11 = s21;
    q11 = q21;
    c11 = c21;

    MODEL TEST:
    i12 = i22;
    s12 = s22;
    q12 = q22;
    c12 = c22;

    MODEL TEST:
    i13 = i23;
    s13 = s23;
    q13 = q23;
    c13 = c23;

    MODEL TEST:
    i14 = i24;
    s14 = s24;
    q14 = q24;
    c14 = c24;

    MODEL TEST:
    i15 = i25;
    s15 = s25;
    q15 = q25;
    c15 = c25;

    MODEL TEST:
    i16 = i26;
    s16 = s26;
    q16 = q26;
    c16 = c26;

  SAVEDATA: 
    FILE IS "six.dat";
    SAVE = CPROB;
      
  OUTPUT:
	cinterval;	 

  PLOT: 
    TYPE = PLOT1;
    TYPE = PLOT2;
    TYPE = PLOT3;
    SERIES = bmi1(7.5) bmi2(8.6) bmi3(9.8) bmi4(10.6)
    bmi5(11.8) bmi6(12.9) bmi7(13.9) bmi8(15.4) bmi9(17.7) bmi10(24.4);